input {
  file {
    path => "/app/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
  }
  grok {
    match => { "message" => "\[%{WORD:service}\]" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "crypto-trader-%{+YYYY.MM.dd}"
  }
}